<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Profile</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <center><h2>Profile Aulia Amanda</h2></center>
        </header>
        <nav>
            <p align="right">
                <a href="#home">Home</a> | 
                <a href="#about">About</a> | 
                <a href="#gallery">Gallery</a> | 
                <a href="#contact">Contact</a>
            </p>
        </nav>

        <main>
            <div id="home">
                <h1>♡Selamat Datang!!♡</h1>
                <p>
                    Halo, perkenalkan nama saya Ni Made Aulia Amanda Putri. Dengan NIM 230040119. E-mail saya madeaulia27@gmail.com
                    <br /><br>
                    <img src="lia image 1.jpg" width="400" height="500" alt="Lia's Image 1" /> <br> <br><br>
                    <strong>Call me Lia. ♡♡♡♡♡</strong> <br>
                    <br />
                    Hai teman teman, ini adalah profile website buatan aku yang pertama jadi harap maklumi jika masih banyak yang kurang. 
                    Perkenalkan aku Lia dari Tabanan. Aku adalah mahasiswa ITB STIKOM BALI angkatan 23 jadi aku baru semester 3. 
                    Aku suka warna biru, sama seperti warna baju yang aku pakai di foto diatas. Belajar Front End itu seru loh, aku sangat 
                    menikmati prosesnya. Oiya aku lahir di Tabanan pada tanggal 27 November 2004. Dan sekarang umurku 19 tahun. November ini
                    mau 20 tahun. Woww ga kerasa waktu berjalan begitu cepat ya. Zodiakku adalah Sagitarius, katanya sagitarius itu suka 
                    perpetualang, suka menemukan hal hal baru dan orangnya juga suka spontan. Aku jadi keinget ada orang yang pernah muji aku 
                    kek gini "I Love Your Spontaneous" HAHA that's my most favourite compliment.<br>
                    <br>
                    ˖°𓇼🌊⋆🐚🫧˖°𓇼🌊⋆🐚🫧˖°𓇼🌊⋆🐚🫧˖°𓇼🌊⋆🐚🫧˖°𓇼🌊⋆🐚🫧˖°𓇼🌊⋆🐚🫧
                </p>
            </div>

            <div id="about">
                <h1>About Me</h1>
                <p>
                    Selamat datang di website ini! Website ini dibuat sebagai bagian dari tugas
                    mata kuliah Front End untuk memenuhi Tugas 3. Melalui website ini, saya bertujuan 
                    untuk mengasah kemampuan dalam desain web. <br><br>
                    Aku adalah mahasiswa ITB STIKOM Bali angkatan 2023, yang sekarang baru menginjak semester tiga. 
                    Selain belajar dan mengerjakan tugas, aku suka menjelajahi berbagai hal baru, terutama yang berhubungan dengan kreativitas dan seni. 
                    Di waktu luang, aku suka menggambar, mendengarkan musik, dan mencoba desain-desain baru yang kreatif. Aku merasa, seni dan teknologi 
                    adalah kombinasi yang seru untuk dieksplor! <br><br>
                    Aku juga tertarik dengan dunia fashion dan fotografi. Warna-warna pastel, gaya yang lembut dan feminin, selalu jadi pilihan favoritku! 
                    Lewat website ini, aku harap bisa berbagi sedikit dari gaya dan inspirasiku dengan kalian semua. Menurutku, seni tidak hanya ada di kanvas, 
                    tapi juga bisa terlihat di cara kita mempresentasikan diri kita sendiri, bahkan dalam hal-hal kecil. <br><br>
                    Selain itu, aku adalah seorang Sagitarius, jadi jiwa petualanganku tinggi! Aku selalu terbuka dengan pengalaman baru dan senang mencoba hal-hal yang belum pernah aku coba sebelumnya. 
                    Itu juga salah satu alasan aku tertarik untuk mendalami teknologi. Setiap baris kode yang aku tulis, setiap desain yang aku buat, terasa seperti petualangan baru. <br><br>
                    Terima kasih sudah mampir ke website ini! Semoga melalui karya-karya di sini, kita bisa saling berbagi inspirasi. Sampai jumpa di setiap update selanjutnya! ♥︎ ♥︎ ♥︎
                </p>
            </div>

            <div id="gallery">
                <h1>My Gallery</h1>
                <h3><strong>Here are some pictures of me &lt;3 &lt;3 &lt;3  </strong></h3><br>
                <img src="lia image 2.jpg" width="400" height="500" alt="Lia's Image 2"><br><br>
                <h4>This is me when I was a kid hehe</h4>
                <img src="lia image 3.jpg" width="400" height="430" alt="Lia's Kid image"><br>
                <h4>And this is me with my beloved best friend &lt;3 &lt;3</h4>
                <img src="lia image 4.jpg" width="400"  alt="Lia and a friend"><br><br>
                <img src="lia image 5.jpg" width="400"  alt="Lia and a friend"><br>
            </div>

            <div id="contact">
                <h1>Contact Meee!! :)</h1>
                <ul>
                    <li>Instagram <a href="https://www.instagram.com/dekllia/profilecard/?igsh=MWx2eWs2OGQ1dW10NA==" target="_blank">
                        <button style="background-color: lightpink; border-radius: 5px; cursor: pointer;">Follow</button>
                    </a></li>
                    <li>Tiktok <a href="https://www.tiktok.com/@aulliamanda?_t=8qq8fwATIXI&_r=1" target="_blank">
                        <button style="background-color: lightpink; border-radius: 5px; cursor: pointer;">Follow</button>
                    </a></li>
                    <li>WhatsApp <button style="background-color: lightpink; border-radius: 5px; cursor: pointer;">Contact Me</button></li>
                </ul>
            </div>
        </main>

        <footer>
            <small><center>&copy;2024 | STIKOM BALI</center></small>
        </footer>
    </body>
</html>
